@import '../common/style/index.less';

@grid-item-padding: 24rpx;
@grid-item-bg-color: #ffffff;
@grid-item-image-width: 96rpx;
@grid-item-text-color: rgba(0, 0, 0, 0.9);
@grid-item-text-font-size: 28rpx;
@grid-item-text-line-height: 44rpx;
@grid-item-text-padding-top: 16rpx;
@grid-item-description-font-size: 24rpx;
@grid-item-description-line-height: 40rpx;
@grid-item-description-color: rgba(0, 0, 0, 0.4);
@grid-item-description-padding-top: 8rpx;
@grid-item-hover-bg-color: #f2f3f5;
@grid-item-horizontal-text-padding-left: 24rpx;
@grid-item-horizontal-text-description-top: 4rpx;

page {
  --t-grid-item-bg-color: @grid-item-bg-color;
  --t-grid-item-text-color: @grid-item-text-color;
  --t-grid-item-description-color: @grid-item-description-color;
  --t-grid-item-hover-bg-color: @grid-item-hover-bg-color;
}

.@{prefix}-grid-item {
  box-sizing: border-box;
  height: 100%;
  float: left;

  &--hover {
    background-color: var(--t-grid-item-hover-bg-color);
  }

  &--horizontal {
    .@{prefix}-grid-item__content {
      flex-direction: row;
    }

    .@{prefix}-grid-item__text {
      padding-top: 0;
      padding-left: @grid-item-horizontal-text-padding-left;
    }

    .@{prefix}-grid-item__description {
      padding-top: @grid-item-horizontal-text-description-top;
      padding-left: @grid-item-horizontal-text-padding-left;
    }
  }
  &__wrapper {
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: @grid-item-padding 0;
  }

  &__words {
    position: relative;
    flex-direction: column;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: @grid-item-image-width;
    height: @grid-item-image-width;
    .external-class {
      width: 100%;
      height: 100%;
    }
  }

  &--center {
    .@{prefix}-grid-item__image,
    .@{prefix}-grid-item__words {
      justify-content: center;
    }
  }

  &--left {
    .@{prefix}-grid-item__image,
    .@{prefix}-grid-item__words {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  &__text {
    color: var(--t-grid-item-text-color);
    font-size: @grid-item-text-font-size;
    line-height: @grid-item-text-line-height;
    padding-top: @grid-item-text-padding-top;
  }

  &__description {
    color: var(--t-grid-item-description-color);
    font-size: @grid-item-description-font-size;
    line-height: @grid-item-description-line-height;
    padding-top: @grid-item-description-padding-top;
  }
}
